# mybatis6

./: pom.xml
src/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties
src/com/mybatis/controller/: ToyController.java
src/com/mybatis/dao/: toyMapper.java  toyMapper.xml
src/com/mybatis/pojo/: Toy.java
src/com/mybatis/service/: toyService.java
src/com/mybatis/test/: ToyTest.java
src/main/webapp/: add.jsp  toylist.jsp  xiugai.jsp
src/main/webapp/WEB-INF/: web.xml
